# Remind-me

./: .project
app/: build.gradle
app/src/androidTest/java/personaluseonly/grayreminder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/personaluseonly/grayreminder/: AlarmReceiver.java  BootReceiver.java  DateTimeSorter.java  LicencesActivity.java  MainActivity.java  NewTrackers.java  Reminder.java  ReminderAddActivity.java  ReminderDatabase.java  ReminderEditActivity.java  StartingPage.java  TrackerStart.java
app/src/main/res/layout/: activity_main.xml  activity_new_trackers.xml  activity_starting_page.xml  activity_tracker_start.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/personaluseonly/grayreminder/: ExampleUnitTest.java
